<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.developerworks</groupId>
   <artifactId>recipe</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <repositories>
      <repository>
         <id>lib</id>
         <url>file://${project.basedir}/src/lib</url>
      </repository>
   </repositories>
   <name>schedules</name>
   <dependencies>
      <dependency>
         <groupId>com.philips</groupId>
         <artifactId>huelocalsdk</artifactId>
         <version>1.22.0</version>
      </dependency>
      <dependency>
         <groupId>com.philips</groupId>
         <artifactId>huesdkresources</artifactId>
         <version>1.22.0</version>
      </dependency>
      <dependency>
         <groupId>com.luckycatlabs</groupId>
         <artifactId>SunriseSunsetCalculator</artifactId>
         <version>1.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.developerworks.UpdateSchedules</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.developerworks.UpdateSchedules</mainClass>
					</manifest>
				</archive>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </plugin>
	</plugins>
   </build>
</project>

